DB_HOST="HOSTNAME"
DB_USER="USERNAME"
DB_PASS="PASSWORD"
ENVIROMENT="development"
BASE_URL = "https://localhostapp.de/"
API_KEY = "meinBingMapsApiKey"
UPLOAD_SIZE = "200"
IMG_WIDTH = "2000"
IMG_HEIGHT = "2000"
IMG_TYPE = "jpg|png"
UPLOAD_PATH = "./uploads/"